{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "xaA0jm8LYxGomZSFCNLjgZ73eDn7dpywBXfOqC5p"
  },
  "DatabaseConfig":{
    "TimeoutTime": 30,
    "DetailedError": true,
    "SensitiveDataLogging": true
  }
}